
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.41.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='extentx' id='extentx' content='' />

<title>
Automation Report
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/97fc3fe7f55cba86a4f5b6ff9a2bb80de3e4867c/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Regression Tests Result | </span> <span class='report-headline'>CRM360</span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2017-08-30 13:06:20</span>
</li>
<li>
<span>v2.41.0</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 3m 22s+564ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 3m 22s+564ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2017-08-30 13:02:58</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2017-08-30 13:06:20</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Name</td>
<td>Abhishek.A.Tiwari</td>
</tr>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_111</td>
</tr>
<tr>
<td>Host Name</td>
<td>BNGIBM-L-97908</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass ' extentid='d01d56b6-1ba9-498b-b4df-e966de1b1878'>
<div class='test-head'>
<span class='test-name'>Open Application </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-30 13:02:58</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-08-30 13:03:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 14s+190ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:03:12</td>
<td class='step-details'>Opened https://test.salesforce.com/ on chrome</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='9e6d4ac6-92b9-4ac8-83d5-ffa82da62d25'>
<div class='test-head'>
<span class='test-name'>Login to Application </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-30 13:03:13</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-08-30 13:03:20</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 6s+972ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:03:13</td>
<td class='step-details'>Entered 'a.bhattacharyya2@shell.com.crmqax' in Username textbox</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:03:13</td>
<td class='step-details'>Entered 'Encrypted Password' in Password Field</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:03:20</td>
<td class='step-details'>Clicked Login button</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='4dfb1b5c-d107-43f2-9daa-35826f03ac46'>
<div class='test-head'>
<span class='test-name'>CRM360 Regression - Create Account with PE Sales user </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-30 13:03:20</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:04:16</td>
<td class='step-details'>Clicked Account Tab link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:04:18</td>
<td class='step-details'>Clicked New Account button</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>13:06:19</td>
<td class='step-details'>Unable to enter .000AccShipTo value in Account Name textbox. Exception occurred:no such element: Unable to locate element: {"method":"xpath","selector":".//*[@class='input uiInput uiInputText uiInput--default uiInput--input']"}
  (Session info: chrome=60.0.3112.113)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'BNGIBM-L-97908', ip: '10.246.163.68', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\ABHISH~1.TIW\AppData\Local\Temp\scoped_dir8208_13041}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.113, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c690867148380250a18ac67edff0ac3a
*** Element info: {Using=xpath, value=.//*[@class='input uiInput uiInputText uiInput--default uiInput--input']}</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>13:06:19</td>
<td class='step-details'>Snapshot below: <img class='report-img' data-featherlight='./screenshots/9727b09f-483a-42e6-b09a-8caf4cdc6801.png' src='./screenshots/9727b09f-483a-42e6-b09a-8caf4cdc6801.png' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='ca76f1c1-d63f-4784-b2bf-6e1d6257d5ed'>
<div class='test-head'>
<span class='test-name'>Close Browsers </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-30 13:06:19</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-08-30 13:06:20</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 1s+154ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>13:06:20</td>
<td class='step-details'>Closed browser(s)</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='step-filters right'>
<span class='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
<span class='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
<span class='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
<span class='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
<span class='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
<span class='warning' alt='warning' title='warning'><i class='mdi-alert-warning'></i></span>
<span class='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
<span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
</div>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/051be9b627c84bde3591f7e6268e8b70e334a760/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
